# Preseed configuration file

# Locale and Language
d-i debian-installer/locale string es_ES.UTF-8
d-i keyboard-configuration/xkb-keymap select es

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string ubuntu

# Time zone setup
d-i time/zone string Europe/Madrid

# Partitioning setup
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/disk string /dev/sda
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish

# User setup
d-i passwd/user-fullname string Usuario
d-i passwd/username string usuario
d-i passwd/user-password password contrasena
d-i passwd/user-password-again password contrasena
d-i passwd/root-password password rootcontrasena
d-i passwd/root-password-again password rootcontrasena

# APT setup
d-i apt-setup/services-select multiverse
d-i apt-setup/services-select restricted

# Package installation
tasksel tasksel/first multiselect standard

# Post-installation commands
d-i preseed/late_command string \
    in-target cp /preseed/partitions.sh /target/root/; \
    in-target chmod +x /root/partitions.sh; \
    in-target /root/partitions.sh; \
    in-target cp /preseed/post_install_script.sh /target/root/; \
    in-target chmod +x /root/post_install_script.sh; \
    in-target /root/post_install_script.sh




